<!DOCTYPE html>
<html>
<head>
    <title>HomeStars | Find Home Professionals in Canada</title>
    <link rel="shortcut icon" href="smallLogo.png" type="image/x-icon">
<style>
    
    
body
{
    font-family: "fira-sans", "San Francisco", "Segoe UI", sans-serif;
    margin: 0;
}

#pro
{
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('furniture.jpg');
  width: 100%;
  height: 470px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: -8px;
  margin-top: -110px;
 
}
#navbar
{
    margin-top: 110px !important ;
    
    color: white;

}
#navbar a
{
    text-decoration: none;
    color: white;
}
.navElements
{
    float: left;
    margin-right: 20px;
    margin-left: 20px;

    
}
.nav2
{
    float: right;
    margin-right: 150px;
    margin-left: -130px;
}
#logo
{
    width: 90px;
    height: 50px;
}   
#bigText
{
    clear: both;
    float: none;
    width: 30%;
    margin-left:550px !important ;
}
#bigText input[type=text] 
{
  width: 466px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}
input[type=text]:focus 
{
  width: 50%;
}
#categories
{
    width: 60%;
    position:relative;
    left: 20%;
}
.img
{
    width: 75px;
    height: 60px;
   
}
.img-with-text
 {
    text-align: justify;
    width: 150px;
    
}

.img-with-text img 
{
    display: block;
    margin: 0 auto;
    margin-left: 30px;
    margin-right: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
}
.textCenter
{
    text-align: center;
}
#halfPage
{

height: 43%;
width: 43%;
float: left;
margin-top: 90px;
margin-bottom: 150px;
}
#halfPage2
{

height: 43%;
width: 43%;
float: right;
margin-top: 90px;
}
#otherHalf
{
    text-align: left;
    width: 40%;
    margin-top:220px;
    margin-left: 850px;
    margin-bottom: 100px;
}
#otherHalf2
{
    text-align: left !important;
    width: 40%;
    margin-top:220px;
    margin-right: 800px;
    margin-left: 50px;
}
.icon
{
    float:left;
    height: 50px;
    width: 55px;
    margin-left: -15px !important;
}
#footer
{
    clear: both;
    background-color: #232F3A;
    width: 100%;
    height: 600px;
    color: white;
}
#in-footer
{
    width: 85%;
    margin-left: 100px;
    margin-right: 100px;
    
}
#envelop
{
    width: 51px;
    height: 48px;
    margin-top: 40px;
    float: left;
}
#envelop-text
{
    padding: 25px;
    display: inline-block;
    margin-left: -25px;

}
#help-text
{
    padding: 25px;
    float: right;
    text-overflow: ellipsis;


}
.social
{
    margin-bottom: 100px;
}
.is-link
{
    color: white;
    text-decoration-line: none;
}
.is-link:hover
{
    text-decoration-line: underline;
    color: #626667 !important;

}
#contact
{
    text-decoration-line: none;
    color:#27A9E1 ;
}
#contact:hover
{
    text-decoration-line: underline;
    color: #1D79A1;
}
.col-2
{
    width: 24%;
    display: inline-block;
    vertical-align: top;

}
#home-pro
{
    color: black !important;
    background-color: #F8CA45;
    height: 33px;
    width: 170px;
    padding: 8px;
    border-radius: 5px;
}
#newsletter
{
    background-color: #2FBB86;
    font-weight: bolder;
    width: 58px;
    height: 32px;
    color: white;
    border-radius: 3px;
    padding-left: 9px;
    margin-left: -22px;
    cursor: pointer;
}
#icon
{
    position: fixed;
    top: 87%;
    left: 95%;
    cursor: pointer;
}
#cross
{
    cursor: pointer;
    position: relative;
    top: 16px;
    left: 60px;
    width: 40px;
    height: 40px;
}
#chat-assistant
{
    background-color: white;
    border-radius: 10px;
    width: 357px;
    height:534px;
    position: fixed;
    top: 24%;
    left: 75%;
    display: none;
    box-shadow: 5px 5px 5px 5px #888888;
}
#upper-part
{
    background-color: #27A9E1 ;
    height: 15px;
    padding: 20px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: white;


}
#upper-part p
{
    position: relative;
    top: -45px;
    left: 79px;
}


</style>
</head>
<body>
    <img id="icon" src="icon.png" alt="">



<div id="pro">
    <div id="navbar">
        <a href="index.html"><img id="logo" class="navElements" src="logo2.png"></a>
        <p class="navElements"><a href="browse/browseCategories.html"> Browse Categories</a></p>
        <p class="navElements"><a href="blog/blog.html"> Blog</a></p>
        <p class="navElements"><a href="review/review.html">Write a Review</a></p>
        <p class="nav2"  > <a id="home-pro" href="join/join.html"><b> Are You a Home Pro?</b></a></p>
        <p class="nav2"> <a id="button1" href="login/signup.html"> Sign up</a></p>
        <p class="nav2" > <a id="button" href="login/login.html"> Log in</a></p>
        
        <div id="bigText"> 
            <h1>Get matched with local pros for
                your next home project.</h1>
                <h4>Quickly get quotes from verified and reviewed pros</h4>
                <form>
                    <input type="text" name="search" placeholder="Services">
                </form>
        </div>
        
    </div>

</div>
<div id="categories">
<h3>Essential Services for Urgent Repairs</h3>
<hr>
<table>
<tr>
    <td><div class="img-with-text">
        <img class="img" src="Capture.PNG">
        <p>Appliance Repair</p>
        </div>
    </td>
    <td><div class="img-with-text">
        <img class="img" src="Capture2.PNG">
        <p>Plumbing Repair</p>
        </div>
    </td>
    <td><div class="img-with-text">
        <img class="img" src="Capture3.PNG">
        <p>Electrical Repair</p>
        </div>
    </td>
    <td><div class="img-with-text">
        <img class="img" src="Capture4.PNG">
        <p>Moving Services</p>
        </div>
    </td>
    <td><div class="img-with-text">
        <img class="img" src="Capture5.PNG">
        <p>Roofing Repair</p>
        </div>
    </td>
    <td><div class="img-with-text">
        <img class="img" src="Capture6.PNG">
        <p>Heating/Cooling Repair</p>
        </div>
    </td>
   
</tr>



</table>
<hr>
<h1 class="textCenter">Browse Pros by Category</h1>
<p class="textCenter">See full list of companies by category reviewed by homeowners</p>
<hr>
<h3>Start Planning Your Summer Projects</h3>
<table>
    <tr>
        <td><div class="img-with-text">
            <img class="img" src="Capture11.PNG">
            <p>Decks & Fences</p>
            </div>
        </td>
        <td><div class="img-with-text">
            <img class="img" src="Capture22.PNG">
            <p>Landscaping</p>
            </div>
        </td>
        <td><div class="img-with-text">
            <img class="img" src="Capture33.PNG">
            <p>Bathroom Remodel</p>
            </div>
        </td>
        <td><div class="img-with-text">
            <img class="img" src="Capture44.PNG">
            <p>Kitchen Remodel</p>
            </div>
        </td>
        <td><div class="img-with-text">
            <img class="img" src="Capture55.PNG">
            <p>Interior Painting</p>
            </div>
        </td>
        <td><div class="img-with-text">
            <img class="img" src="Capture66.PNG">
            <p>All Projects</p>
            </div>
        </td>
       
    </tr>
    
    
    
    </table>
</div>

<div >

    <img id="halfPage" src="bigImage.png">
</div>
<div id="otherHalf">
    

    <h1  >Hire Verified and Reviewed Pros</h1>
    <h3 >With reviews, ratings and Verification, HomeStars gives you the tools you need to hire with confidence.</h3>
    <img class="icon" src="icon1.PNG">
    <p>Get matched with 3 pros directly or research yourself from a list of verified and reviewed pros</p>
    <img class="icon" src="icon2.PNG">
    <p>Read reviews and browse project photos submitted by homeowners in your area.</p>
    <img class="icon" src="icon3.PNG">
    <p>Pros with a Verified Badge have passed a credit check, criminal background check and are licensed.</p>

</div>


<div >

    <img id="halfPage2" src="bigImage2.png">
</div>
<div id="otherHalf2">
    

    <h1  >Get Matched with Local Pros</h1>
    <h3 >Stop calling around. HomeStars sends pros straight to your inbox.</h3>
    <img class="icon" src="icon4.PNG">
    <p>Chat directly with available pros interested in your project</p>
    <img class="icon" src="icon5.PNG">
    <p>Discuss project details, costs and timelines</p>
    <img class="icon" src="icon6.PNG">
    <p>Compare quotes and hire with confidence</p>

</div>


<div id="footer">
    <div id="in-footer">
        <img id="envelop" src="envelop.PNG">
        <h2 id="envelop-text">Get Exclusive Tips & Advice</h2>
       <a href="newsLetter/newsLetterSignUp.html"><input type="text" name="" id="newsletter" value="Sign Up"></a>
        
        <h2 id="help-text">Need help?<a id="contact" href="contact/contact.html"> Contact Us</a></h2>
        <hr>
        <div class="col-2">
            <h3>Homeowners</h3>
            <p><a class="is-link" href="">Browse Categories</a></p>
            <p><a class="is-link" href="">Browse Tasks</a></p>
            <p><a class="is-link" href="">Write A Review</a></p>
            <p><a class="is-link" href="">Blog</a></p>
            <p><a class="is-link" href="">Star Reviewers</a></p>
            <p><a class="is-link" href="">Homeowner FAQ</a></p>
            <p><a class="is-link" href="">Review Guidelines</a></p>
            <p><a class="is-link" href="">Homeowner Trust</a></p>
            <p><a class="is-link" href="">Cost Guides</a></p>
            <p><a class="is-link" href="">Reno Report</a></p>
        </div>
        <div class="col-2">
            <h3><a class="is-link" href="">Home Professionals</h3>
            <p><a class="is-link" href="">Join Homestars</a></p>
            <p><a class="is-link" href="">Brand Builder</a></p>
            <p><a class="is-link" href="">Home Professional FAQ</a></p>
            <p><a class="is-link" href="">Building Trust</a></p>
            <p><a class="is-link" href="">Mobile App</a></p>
            <p><a class="is-link" href="">Home Professional Terms</a></p>
            <p><a class="is-link" href="">Pro Centre</a></p>
        </div>
        <div class="col-2">
            <h3>HomeStars</h3>
            <p><a class="is-link" href="">About</a></p>
            <p><a class="is-link" href="">Our Team</a></p>
            <p><a class="is-link" href="">Press & Announcements</a></p>
            <p><a class="is-link" href="">Careers at Homestars</a></p>
            <p><a class="is-link" href="">Contact Us</a></p>
            <p><a class="is-link" href="">Terms of Use</a></p>
            <p><a class="is-link" href="">Cities</a></p>
            <p><a class="is-link" href="">Privacy</a></p>
        </div>
        <div class="col-2">
            <img class="social" src="Social.PNG">
        </div>
    </div>
</div>

<div id="chat-assistant">
<div id="upper-part">
    <p>Homestars Assistant <img id="cross" src="icon-cross.png" alt=""></p>


</div>

</div>

<script>
    document.querySelector("#icon").addEventListener("click",function(){
    document.querySelector("#chat-assistant").style.display="block";
})
document.querySelector("#cross").addEventListener("click",function(){
    document.querySelector("#chat-assistant").style.display="none";
})
</script>




</body>
</html>