<!DOCTYPE html>
<html>
<head>
    <title>Matching Home Services Pro's with Homeowners | Homestars</title>
    <link rel="shortcut icon" href="smallLogo.png" type="image/x-icon">
<style>
    
    
body
{
    font-family: "fira-sans", "San Francisco", "Segoe UI", sans-serif;
    margin: 0;
}

#pro
{
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('measure.jpg');
  width: 100%;
  height: 700px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: -8px;
  margin-top: -110px;
 
}
#logo
{
    width: 120px;
    height: 70px;
    position: relative;
    top: 130px;
    left: 50px;

}
#text
{
    font-size: 3.0rem;
    font-weight: bold;
    color: white;
    width: 800px;
    position: relative;
    top: 179px;
    left: 170px;
}
#text2
{
    color: white;
    width: 800px;
    position: relative;
    top: 179px;
    left: 170px;
    font-size: 1.3rem;
}
.contact-form
{
   position: absolute;
   left: 1098px;
   top: 94px;
   border: 1px solid grey;
   border-top-right-radius: 2px ;
   border-bottom-right-radius: 2px;
   width: 361px;
   background-color: white;

}
.contact-form input[type=text],.contact-form select
{
    border: 1px solid grey;
    background-color: white;
    height: 30px;
    padding: 5px;
    margin: 5px;
    margin-left: 25px;
    margin-bottom: 10px;
   
}
.button
{
    background-color: #FFD942;
  border: none;
  color: black;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
  width: 300px;
  font-weight: bold;
  margin-left: 25px;
  margin-bottom: 25px;

}
.form-heading
{
    text-align: left;
    margin-left: 25px;

}
.full-width
{
    width: 300px;
}
.half-width
{
    width: 130px;
}

.input-text
{
    text-align: left;
    margin-left: 25px;
    margin-bottom: -4px;
    font-size: 0.7rem;
}
#remaining-content
{
    margin-top: 50px;
}
h2
{
    text-align: center;
}
.col-4
{
    width: 33%;
    display: inline-block;
}
.image
{
    position: relative;
    top: 25px;
    left: 186px;
}
h3
{
    text-align: center;
    margin-bottom: 50px;
}

</style>
</head>
<body>
    <div id="pro">
        <img id="logo" src="logo2.png" alt="">
        <p id="text" >Thousands of homeowners visit us every day looking for home service pros like you</p>
        <p id="text2" >Set up your HomeStars profile to connect with project-ready homeowners.</p>
        <form id="form1" class="contact-form" name="myform1" method="post" action="abc.jsp" onsubmit="return validateform()" >
            <h3 class="form-heading">Register Your Company</h3>
            <p class="input-text"> Professional/Company Name</p>
            <input class="full-width" type="text" placeholder="Your Business Name">
            <p class="input-text"> Category</p>
            <select class="full-width" id="topic">
                <option value="0">Select One</option>
                <option value="4">Alaram Systems</option>
                <option value="1">Appliance Repair</option>
                <option value="2">Builders</option>
                <option value="3">Carpenters</option>
              </select>
            <br>
            <p class="input-text"> Postal Code</p>
            <input class="half-width" type="text" placeholder="A1b 2C3">
            <p class="input-text"> Phone Number</p>
            <input class="half-width" type="text" placeholder="123 456 7890">
            <br>
             <input class="button" type="submit" value="SIGN ME UP!">
          </form>

    </div>
    <div id="remaining-content">
        <h2>How it works</h2>
        <div class="col-4">
            <img class="image" src="people.PNG" alt="">
            <h3>Connect with project-ready homeowners</h3>
            <p>Create a profile to get exposure to the 7 million homeowners who visit HomeStars, every year. Receive service requests from job-ready homeowners looking to hire a pro like you.</p>
        </div>
        <div class="col-4">
            <img class="image" src="laptop.PNG" alt="">
            <h3>Showcase your business</h3>
            <p>Collect customer reviews. Show prospects why they should hire you with all the great things your customers are saying about your business and team.</p>

        </div>
        <div class="col-4">
            <img class="image" src="shield.PNG" alt="">
            <h3>Build trust with a HomeStars Verified badge</h3>
            <p>Homeowners want to hire a home service pro they can trust - get Verified and show homeowners that you’re a credible and trustworthy choice for their next project.</p>

        </div>
    </div>
    
</body>
</html>