<!DOCTYPE html>
<html>
<head>
    <title>Sign Up | Homestars</title>
    <link rel="shortcut icon" href="smallLogo.png" type="image/x-icon">
<style>
    body 
    {
        margin:0;
        font-family: "fira-sans", "San Francisco", "Segoe UI", sans-serif;
    
    }
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #FFFFFF;
      position: fixed;
      top: 0;
      width: 100%;
      height: 70px;
      border-bottom: 2px solid gray ;
      z-index: 1;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #FAF9F5;
    }
    
    .active {
      background-color: #4CAF50;
    }
    #img
    {
        width: 100px;
        height: 50px;
    
    }
    .link
    {
        color: black;
        margin-top: 15px;
    }
    .right
    {
        position:relative;
        left: 750px;
    }
    #page
    {
        background-color: #F8F9FA;
        width: 100%;
        height: 711px;
        
    }

  #heading
  {
      text-align: center;
  }
  .input-text
  {
      text-align: left;
  }
  
#myform input
{
    width: 300px;
    height: 40px;
}
#myform
{
    border: 1px solid grey;
    border-radius: 5px;
    background-color: white;
    height: 500px;
    margin-left: 30%;
    margin-right: 30%;
}
#login
{
    background-color: #27A9E1;
    width: 250px !important;
    position: relative;
    top: 88px;
    left: -283px;
    border-radius: 5px;
    color: white;
    cursor: pointer;

}
.center
{
    position: relative;
    left: 150px;
}
#forgot
{
    position: relative;
    top: 92px;
    left: 97px;
}
#signup
{
    position: relative;
    top: 93px;
    left: 35px;
}
</style>






</head>
<body>
    <div>
        <ul>
            <li><a href="../index.html"> <img id="img" src="logo.png"></a></li>
            
          </ul>
          </div>
          <hr>
       <div id="page">
           <br>
           <br>
           <br>
           <form id="myform" name="myform" method="post" action="" onsubmit="return validateform()">
               <h1 id="heading" > Sign Up</h1>
               <div class="center">
                <p class="input-text"><b>Display Name</b></p>
                <input type="text" name="name" id="name" placeholder="name">
               <p class="input-text" ><b>Email Address</b></p>
               <input type="text" name="email" id="email" placeholder="umairahmeds@hotmail.com">
               <p class="input-text" ><b>Create Password</b></p>
               <input type="password" name="password" id="password" placeholder="must be atleast 4 characters">
               <input type="submit" name="" id="login" value="Join Homestars">
            
           </div>
           </form>
       
        </div>
        <script>
            function validateform()
            {  
                var name=document.myform.name.value
                var email=document.myform.email.value;  
                var password=document.myform.password.value;  
      
                if(name==null || name=="")
                {
                    alert("Name can't be blanl");
                    return false;

                }
                else if (email==null || email=="")
                {  
                    alert("Email can't be blank");  
                    return false;  
                }       
                else if(password.length<6)
                {  
                    alert("Password must be at least 6 characters long.");  
                    return false;  
                }  
        }    






    </script>
        </body>
        </html>