<!DOCTYPE html>
<html>


<head>
    <title>Blog Homestars</title>
    <link rel="shortcut icon" href="smallLogo.png" type="image/x-icon">
<style>
body 
{
    margin:0;
    font-family: "fira-sans", "San Francisco", "Segoe UI", sans-serif;

}

ul {
  list-style-type: none;
  margin: 0;

  padding-left: 150px;
  overflow: hidden;
  background-color: #FFFFFF;
  position: fixed;
  top: 0;
  width: 100%;
  height: 70px;
  border-bottom: 2px solid gray ;
  z-index: 1;
}

li {
  float: left;
}

li a {
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  color: #27A9E1;
}

.active {
  background-color: #4CAF50;
}
#img
{
    width: 100px;
    height: 50px;

}
.link
{
    color: black;
    margin-top: 15px;
}
.right
{
    position:relative;
    left: 330px;
}
.blue-button
{
    border: 1px solid #27A9E1  !important;
    text-decoration: none;
    text-decoration-line: none;
    color: #27A9E1 ;
    padding: 1px 8px 1px 8px;
    margin-right: 5px;
    position: relative;
    top: 30px;
}
.blue-button:hover
{
    background-color:#27A9E1 ;
    color: white;
}
#footer
{
    clear: both;
    background-color: #232F3A;
    width: 100%;
    height: 600px;
    color: white;
    margin-top: 50px;
}
#in-footer
{
    width: 85%;
    margin-left: 100px;
    margin-right: 100px;
    
}
#envelop
{
    width: 51px;
    height: 48px;
    margin-top: 40px;
    float: left;
}
#envelop-text
{
    padding: 25px;
    display: inline-block;
    margin-left: -25px;

}
#help-text
{
    padding: 25px;
    float: right;
    text-overflow: ellipsis;


}
.social
{
    margin-bottom: 100px;
}
.is-link
{
    color: white;
    text-decoration-line: none;
}
.is-link:hover
{
    text-decoration-line: underline;
    color: #626667 !important;

}
#contact
{
    text-decoration-line: none;
    color:#27A9E1 ;
}
#contact:hover
{
    text-decoration-line: underline;
    color: #1D79A1;
}
.col-2
{
    width: 24%;
    display: inline-block;
    vertical-align: top;

}

.col-7
{
    width:50% ;
    display: inline-block;
}
.col-3
{
    width: 34%;
    display: inline-block;
}
#bathroom
{
    height: 500px;
    width: 800px;
    margin-top: 25px;
    margin-left: 150px;
}
.house
{
    height: 164px;
    width: 347px;
    margin-left: 201px;
    margin-top: -54px;
}
#bathroom-text
{
    position: relative;
    top: 524px;
    left: 158px;
    color: white;
}
.house-text
{
    position:relative;
    top: 108px;
    left: 214px;
    color: white;
    font-weight: bold;
}
a
{
    text-decoration: none;
}
#parent-div
{
    position: relative;
    top: -137px;
}
.col-5
{
    width: 53.5%;
    display: inline-block;
    margin-left: 150px;
}
.design-image
{
    margin-right: 14px;
    height:150px ;
    width:250px ;
}
.design-text
{
    width: 200px;
    display: inline-block;
    vertical-align: top;
    margin-right: 64px;

}
.yellow-button
{
    background-color: #F8CA45;
    text-decoration: none;
    text-decoration-line: none;
    color: black ;
    padding: 2px 8px 2px 8px;
    margin-right: 5px;
    position: relative;
    top: 30px;
}
#newsletter
{
    background-color: #2FBB86;
    font-weight: bolder;
    width: 58px;
    height: 32px;
    color: white;
    border-radius: 3px;
    padding-left: 9px;
    margin-left: -22px;
    cursor: pointer;
}

</style>
</head>
<body>
    <div>
        <ul>
            <li><a href="#home"> <img id="img" src="logoBlog.png"></a></li>
            <li><a class="link right" href="#news">Design</a></li>
            <li><a class="link right" href="#contact">Lifestyle</a></li>
            <li><a class="link right" href="#about">Improvement</a></li>
            <li><a class="link right" href="#about">Homestars Update </a></li>
            <a class="link right blue-button" href="">Get Quotes</a>
            <a class="link right blue-button" href="../review/review.html">Write A Review</a>
            <a class="link right yellow-button" href="../join/join.html"><b>Are You a Pro?</b> </a>
          </ul>
          </div>
          <br>
          <br>
          <br>
          <div id="parent-div">
              <div class="col-7">
                  <a href="">
                  <h1 id="bathroom-text">5 Basement Bathroom Renovation Projects By HomeStars Users</h1>
                  <img id="bathroom" src="bathroom.jpg" alt="">
                  </a>
                </div>
                <div class="col-3">
                    <a href="">
                    <p class="house-text">Fall Maintenence Checklist</p>
                    <img class="house"  src="house1.jpg" alt="">
                    </a>
                    <a href="">
                    <p class="house-text">How to Update Your Porch for Fall</p>
                    <img class="house" src="house2.jpg" alt="">
                    </a>
                    <a href="">
                    <p class="house-text">How to Remove Popcorn Ceilings</p>
                    <img class="house" src="ceiling.jpg" alt="">
                    </a>
                </div>
                <div class="col-5">
                
                    <h2>Design</h2>
                    <hr>
                    <img class="design-image" src="design1.PNG" alt="">
                    <img class="design-image" src="design2.PNG" alt="">
                    <img class="design-image" src="design3.PNG" alt="">
                    <p class="design-text">Alternatives to PopcornCeiling</p>
                    <p class="design-text">Kitchen Vs Kitchenette: Whis Better for Your Home?</p>
                    <p class="design-text">How To Design A Rain Garden For Your Yard</p>

                </div>
                <div class="col-5">
                
                    <h2>Lifestyle</h2>
                    <hr>
                    <img class="design-image" src="lifestyle1.PNG" alt="">
                    <img class="design-image" src="lifestyle2.PNG" alt="">
                    <img class="design-image" src="lifestyle3.PNG" alt="">
                    <p class="design-text">How to Extend Your Outdoor Living into Fall</p>
                    <p class="design-text">Preparing Your Garden for Fall</p>
                    <p class="design-text">How To Organize Your Pantry</p>

                </div>
                <div class="col-5">
                
                    <h2>Improvement</h2>
                    <hr>
                    <img class="design-image" src="improvement1.PNG" alt="">
                    <img class="design-image" src="improvement2.PNG" alt="">
                    <img class="design-image" src="improvement3.PNG" alt="">
                    <p class="design-text">How to Explain Your Problem to an Appliance Pro</p>
                    <p class="design-text">How to Best Care Your Roof During Winter in Canada</p>
                    <p class="design-text">4 Homestars Roof Projects at Different Price Points</p>

                </div>
                <div class="col-5">
                
                    <h2>Home Updates</h2>
                    <hr>
                    <img class="design-image" src="updates1.PNG" alt="">
                    <img class="design-image" src="updates2.PNG" alt="">
                    <img class="design-image" src="updates3.PNG" alt="">
                    <p class="design-text">Employee Spotlight:Amandeep Kaur</p>
                    <p class="design-text">Employee Spotlight:Sanda Ricci</p>
                    <p class="design-text">Employee Spotlight:Atakan Yilmaz</p>

                </div>
    
              
          </div>

          <div id="footer">
            <div id="in-footer">
                <img id="envelop" src="envelop.PNG">
                <h2 id="envelop-text">Get Exclusive Tips & Advice</h2>
                <a href="../newsLetter/newsLetterSignUp.html"><input type="text" name="" id="newsletter" value="Sign Up"></a>
                <h2 id="help-text">Need help?<a id="contact" href="../contact/contact.html"> Contact Us</a></h2>
                <hr>
                <div class="col-2">
                    <h3>Homeowners</h3>
                    <p><a class="is-link" href="">Browse Categories</a></p>
                    <p><a class="is-link" href="">Browse Tasks</a></p>
                    <p><a class="is-link" href="">Write A Review</a></p>
                    <p><a class="is-link" href="">Blog</a></p>
                    <p><a class="is-link" href="">Star Reviewers</a></p>
                    <p><a class="is-link" href="">Homeowner FAQ</a></p>
                    <p><a class="is-link" href="">Review Guidelines</a></p>
                    <p><a class="is-link" href="">Homeowner Trust</a></p>
                    <p><a class="is-link" href="">Cost Guides</a></p>
                    <p><a class="is-link" href="">Reno Report</a></p>
                </div>
                <div class="col-2">
                    <h3>Home Professionals</h3>
                    <p><a class="is-link" href="">Join Homestars</a></p>
                    <p><a class="is-link" href="">Brand Builder</a></p>
                    <p><a class="is-link" href="">Home Professional FAQ</a></p>
                    <p><a class="is-link" href="">Building Trust</a></p>
                    <p><a class="is-link" href="">Mobile App</a></p>
                    <p><a class="is-link" href="">Home Professional Terms</a></p>
                    <p><a class="is-link" href="">Pro Centre</a></p>
                </div>
                <div class="col-2">
                    <h3>HomeStars</h3>
                    <p><a class="is-link" href="">About</a></p>
                    <p><a class="is-link" href="">Our Team</a></p>
                    <p><a class="is-link" href="">Press & Announcements</a></p>
                    <p><a class="is-link" href="">Careers at Homestars</a></p>
                    <p><a class="is-link" href="">Contact Us</a></p>
                    <p><a class="is-link" href="">Terms of Use</a></p>
                    <p><a class="is-link" href="">Cities</a></p>
                    <p><a class="is-link" href="">Privacy</a></p>
                </div>
                <div class="col-2">
                    <img class="social" src="social.PNG">
                </div>
            </div>
        </div>      
          
</body>
</html>