<!DOCTYPE html>
<html>
<head>
    <title>Forgot Your Password? | Homestars</title>
    <link rel="shortcut icon" href="smallLogo.png" type="image/x-icon">
<style>
    body 
    {
        margin:0;
        font-family: "fira-sans", "San Francisco", "Segoe UI", sans-serif;
    
    }
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #FFFFFF;
      position: fixed;
      top: 0;
      width: 100%;
      height: 70px;
      border-bottom: 2px solid gray ;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #FAF9F5;
    }
    
    .active {
      background-color: #4CAF50;
    }
    #img
    {
        width: 100px;
        height: 50px;
    
    }
    .link
    {
        color: black;
        margin-top: 15px;
    }
    .right
    {
        position:relative;
        left: 750px;
    }
    #page
    {
        background-color: #F8F9FA;
        width: 100%;
        height: 100%;
        
    }
    #footer
{
    clear: both;
    background-color: #232F3A;
    width: 100%;
    height: 600px;
    color: white;
}
#in-footer
{
    width: 85%;
    margin-left: 100px;
    margin-right: 100px;
    
}
#envelop
{
    width: 51px;
    height: 48px;
    margin-top: 40px;
    float: left;
}
#envelop-text
{
    padding: 25px;
    display: inline-block;
    margin-left: -25px;

}
#help-text
{
    padding: 25px;
    float: right;
    text-overflow: ellipsis;


}
.social
{
    margin-bottom: 100px;
}
.is-link
{
    color: white;
    text-decoration-line: none;
}
.is-link:hover
{
    text-decoration-line: underline;
    color: #626667 !important;

}
#contact
{
    text-decoration-line: none;
    color:#27A9E1 ;
}
#contact:hover
{
    text-decoration-line: underline;
    color: #1D79A1;
}
.col-2
{
    width: 24%;
    display: inline-block;
    vertical-align: top;

}
#content1
{
    text-align: center;
}
#text
{
    width: 500px;
    height: 35px;

}
#send
{
    width: 510px;
    height: 35px;
    margin-top: 10px;
    background-color: #27A9E1;
    border-color: #27A9E1;
    color: white;
    margin-bottom: 50px;
}
#send:hover
{
    background-color:#1D79A1 ;
    color: white;
}
#newsletter
{
    background-color: #2FBB86;
    font-weight: bolder;
    width: 58px;
    height: 32px;
    color: white;
    border-radius: 3px;
    padding-left: 9px;
    margin-left: -22px;
    cursor: pointer;
}
</style>






</head>
<body>
    <div>
        <ul>
            <li><a href="../index.html"> <img id="img" src="logo.png"></a></li>
            
          </ul>
          </div>
          <hr>
       <div id="page">
           <br>
           <br>
           <br>
           <div id="content1">
           <h1>Set Your Password</h1>
           <p>Enter your email address. We will send you a link to set a new password.</p>
           <input type="text" id="text" placeholder="Email">
           <br>
           <input type="Button" id="send" name="Send" value="Reset Password">
           </div>
        </div>


        <div id="footer">
            <div id="in-footer">
                <img id="envelop" src="envelop.PNG">
                <h2 id="envelop-text">Get Exclusive Tips & Advice</h2>
                <a href="../newsLetter/newsLetterSignUp.html"><input type="text" name="" id="newsletter" value="Sign Up"></a>
                <h2 id="help-text">Need help?<a id="contact" href="../contact/contact.html"> Contact Us</a></h2>
                <hr>
                <div class="col-2">
                    <h3>Homeowners</h3>
                    <p><a class="is-link" href="">Browse Categories</a></p>
                    <p><a class="is-link" href="">Browse Tasks</a></p>
                    <p><a class="is-link" href="">Write A Review</a></p>
                    <p><a class="is-link" href="">Blog</a></p>
                    <p><a class="is-link" href="">Star Reviewers</a></p>
                    <p><a class="is-link" href="">Homeowner FAQ</a></p>
                    <p><a class="is-link" href="">Review Guidelines</a></p>
                    <p><a class="is-link" href="">Homeowner Trust</a></p>
                    <p><a class="is-link" href="">Cost Guides</a></p>
                    <p><a class="is-link" href="">Reno Report</a></p>
                </div>
                <div class="col-2">
                    <h3>Home Professionals</h3>
                    <p><a class="is-link" href="">Join Homestars</a></p>
                    <p><a class="is-link" href="">Brand Builder</a></p>
                    <p><a class="is-link" href="">Home Professional FAQ</a></p>
                    <p><a class="is-link" href="">Building Trust</a></p>
                    <p><a class="is-link" href="">Mobile App</a></p>
                    <p><a class="is-link" href="">Home Professional Terms</a></p>
                    <p><a class="is-link" href="">Pro Centre</a></p>
                </div>
                <div class="col-2">
                    <h3>HomeStars</h3>
                    <p><a class="is-link" href="">About</a></p>
                    <p><a class="is-link" href="">Our Team</a></p>
                    <p><a class="is-link" href="">Press & Announcements</a></p>
                    <p><a class="is-link" href="">Careers at Homestars</a></p>
                    <p><a class="is-link" href="">Contact Us</a></p>
                    <p><a class="is-link" href="">Terms of Use</a></p>
                    <p><a class="is-link" href="">Cities</a></p>
                    <p><a class="is-link" href="">Privacy</a></p>
                </div>
                <div class="col-2">
                    <img class="social" src="Social.PNG">
                </div>
            </div>
        </div>
        
</body>
</html>